<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.materi.MateriActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/pu" />


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/btn_download"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/materi_logika_dasar"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

    </LinearLayout>-->



    <LinearLayout
        android:id="@+id/btn_meteri"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        tools:ignore="UseCompoundDrawables"
        android:background="#ffff99">

        <TextView
            android:id="@+id/txt_nama_materi"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/download"
            android:textSize="14sp"
            android:background="#ffff6600"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txt_quis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="#ff00ff00"
            android:text="@string/quiz"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/lihat_nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Nilai Siswa"/>

        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:autofillHints="@string/hint_masukan_komentar"
            android:background="#dfe6e9"
            android:drawableRight="@drawable/send"
            android:hint="@string/hint_masukan_komentar"
            android:inputType="text"
            android:padding="5dp" />-->
    </LinearLayout>
</LinearLayout>